@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@font-face {
	font-family: 'PoetsenOne-Regular';
	src: url('/fonts/PoetsenOne-Regular.ttf');
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: 'PoetsenOne-Regular';
}

html {
	height: 100%;
}

body {
	height: fit-content;
	overscroll-behavior: none;

	/* Hide scrollbar for IE, Edge and Firefox */
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
	display: none;
}
